Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.60      0.02     0.02        9     2.22     2.22  short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
 28.60      0.04     0.02        2    10.01    10.01  toFloat(std::vector<short, std::allocator<short> >&, std::vector<float, std::allocator<float> >&)
 28.60      0.06     0.02                             float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
 14.30      0.07     0.01        1    10.01    10.01  toInt(std::vector<float, std::allocator<float> >&, std::vector<short, std::allocator<short> >&)
  0.00      0.07     0.00  9380358     0.00     0.00  std::vector<short, std::allocator<short> >::resize(unsigned long)
  0.00      0.07     0.00  7504283     0.00     0.00  std::vector<short, std::allocator<short> >::operator[](unsigned long)
  0.00      0.07     0.00  3752164     0.00     0.00  std::fpos<__mbstate_t>::fpos(long)
  0.00      0.07     0.00  3752154     0.00     0.00  std::vector<short, std::allocator<short> >::size() const
  0.00      0.07     0.00       18     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::~_Vector_base()
  0.00      0.07     0.00       12     0.00     0.00  __gnu_cxx::new_allocator<float>::max_size() const
  0.00      0.07     0.00       10     0.00     0.00  float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*)
  0.00      0.07     0.00        8     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
  0.00      0.07     0.00        8     0.00     0.21  std::vector<float, std::allocator<float> >::resize(unsigned long)
  0.00      0.07     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&)
  0.00      0.07     0.00        7     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
  0.00      0.07     0.00        7     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_M_create_storage(unsigned long)
  0.00      0.07     0.00        7     0.00     0.00  short* std::__uninitialized_default_n_1<true>::__uninit_default_n<short*, unsigned long>(short*, unsigned long)
  0.00      0.07     0.00        7     0.00     0.00  std::vector<short, std::allocator<short> >::~vector()
  0.00      0.07     0.00        7     0.00     0.00  short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&)
  0.00      0.07     0.00        7     0.00     0.06  short* std::__uninitialized_move_if_noexcept_a<short*, short*, std::allocator<short> >(short*, short*, short*, std::allocator<short>&)
  0.00      0.07     0.00        6     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.07     0.00        6     0.00     0.27  std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long)
  0.00      0.07     0.00        6     0.00     0.00  float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  0.00      0.07     0.00        5     0.00     0.00  std::vector<short, std::allocator<short> >::_M_check_len(unsigned long, char const*) const
  0.00      0.07     0.00        5     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long)
  0.00      0.07     0.00        5     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator()
  0.00      0.07     0.00        5     0.00     1.33  short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
  0.00      0.07     0.00        5     0.00     0.80  float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long)
  0.00      0.07     0.00        5     0.00     0.00  std::vector<float, std::allocator<float> >::_M_erase_at_end(float*)
  0.00      0.07     0.00        5     0.00     0.21  std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long)
  0.00      0.07     0.00        5     0.00     0.15  std::vector<short, std::allocator<short> >::_M_erase_at_end(short*)
  0.00      0.07     0.00        5     0.00     0.00  short* std::uninitialized_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
  0.00      0.07     0.00        5     0.00     0.00  void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&)
  0.00      0.07     0.00        4     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() const
  0.00      0.07     0.00        4     0.00     0.73  std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
  0.00      0.07     0.00        4     0.00     0.00  std::allocator<short>::allocator(std::allocator<short> const&)
  0.00      0.07     0.00        4     0.00     0.27  std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
  0.00      0.07     0.00        4     0.00     0.16  std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&)
  0.00      0.07     0.00        4     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.07     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<short>::deallocate(short*, unsigned long)
  0.00      0.07     0.00        3     0.00     2.22  __gnu_cxx::new_allocator<short>::max_size() const
  0.00      0.07     0.00        3     0.00     0.00  std::vector<float, std::allocator<float> >::size() const
  0.00      0.07     0.00        3     0.00     0.00  std::vector<short, std::allocator<short> >::max_size() const
  0.00      0.07     0.00        3     0.00     0.00  std::allocator<float>::allocator(std::allocator<float> const&)
  0.00      0.07     0.00        3     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
  0.00      0.07     0.00        3     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_Vector_base(unsigned long, std::allocator<short> const&)
  0.00      0.07     0.00        3     0.00     0.00  std::move_iterator<short*>::move_iterator(short*)
  0.00      0.07     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long)
  0.00      0.07     0.00        3     0.00     0.56  std::vector<float, std::allocator<float> >::_M_default_append(unsigned long)
  0.00      0.07     0.00        3     0.00     0.04  std::vector<short, std::allocator<short> >::_M_default_append(unsigned long)
  0.00      0.07     0.00        3     0.00     0.15  std::vector<short, std::allocator<short> >::vector()
  0.00      0.07     0.00        3     0.00     0.00  short* std::__copy_move_a<true, short*, short*>(short*, short*, short*)
  0.00      0.07     0.00        3     0.00     1.48  short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*)
  0.00      0.07     0.00        3     0.00     0.00  float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  0.00      0.07     0.00        3     0.00     0.00  float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&)
  0.00      0.07     0.00        3     0.00     0.89  float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long)
  0.00      0.07     0.00        3     0.00     0.00  short* std::__uninitialized_default_n<short*, unsigned long>(short*, unsigned long)
  0.00      0.07     0.00        3     0.00     0.00  std::move_iterator<short*> std::__make_move_if_noexcept_iterator<short, std::move_iterator<short*> >(short*)
  0.00      0.07     0.00        2     0.00     0.00  fileReader(char*, Header&, std::vector<short, std::allocator<short> >&)
  0.00      0.07     0.00        2     0.00     0.00  fileWritter(Header&, std::vector<short, std::allocator<short> >&, char*)
  0.00      0.07     0.00        2     0.00     1.33  __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
  0.00      0.07     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<short>::allocate(unsigned long, void const*)
  0.00      0.07     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
  0.00      0.07     0.00        2     0.00     0.00  std::move_iterator<float*>::base() const
  0.00      0.07     0.00        2     0.00     0.00  std::move_iterator<short*>::base() const
  0.00      0.07     0.00        2     0.00     0.00  std::vector<float, std::allocator<float> >::max_size() const
  0.00      0.07     0.00        2     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl()
  0.00      0.07     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long)
  0.00      0.07     0.00        2     0.00     0.15  std::vector<float, std::allocator<float> >::operator[](unsigned long)
  0.00      0.07     0.00        2     0.00     0.00  std::vector<short, std::allocator<short> >::_M_default_initialize(unsigned long)
  0.00      0.07     0.00        2     0.00     0.00  std::vector<short, std::allocator<short> >::vector(unsigned long, std::allocator<short> const&)
  0.00      0.07     0.00        2     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<short>::__value, short*>::__type std::__fill_n_a<short*, unsigned long, short>(short*, unsigned long, short const&)
  0.00      0.07     0.00        2     0.00     0.00  float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
  0.00      0.07     0.00        2     0.00     0.00  short* std::fill_n<short*, unsigned long, short>(short*, unsigned long, short const&)
  0.00      0.07     0.00        2     0.00     0.00  void std::_Destroy<short*>(short*, short*)
  0.00      0.07     0.00        1     0.00     4.45  __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
  0.00      0.07     0.00        1     0.00     0.00  short* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short>(short const*, short const*, short*)
  0.00      0.07     0.00        1     0.00     0.00  std::move_iterator<float*>::move_iterator(float*)
  0.00      0.07     0.00        1     0.00     4.45  std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long)
  0.00      0.07     0.00        1     0.00     0.21  std::vector<float, std::allocator<float> >::~vector()
  0.00      0.07     0.00        1     0.00     4.45  __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&)
  0.00      0.07     0.00        1     0.00     0.15  float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&)
  0.00      0.07     0.00        1     0.00     0.00  std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*)
  0.00      0.07     0.00        1     0.00     4.45  float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&)
  0.00      0.07     0.00        1     0.00     0.00  void std::_Destroy<float*>(float*, float*)
  0.00      0.07     0.00        1     0.00     0.00  void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
  0.00      0.07     0.00        1     0.00    32.12  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 14.27% of 0.07 seconds

index % time    self  children    called     name
                                   1             main [1]
                0.00    0.03       1/1           float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) [2]
[1]     45.8    0.00    0.03       1+1       main [1]
                0.02    0.00       2/2           toFloat(std::vector<short, std::allocator<short> >&, std::vector<float, std::allocator<float> >&) [4]
                0.01    0.00       1/1           toInt(std::vector<float, std::allocator<float> >&, std::vector<short, std::allocator<short> >&) [6]
                0.00    0.00       4/4           std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [29]
                0.00    0.00       3/8           std::vector<float, std::allocator<float> >::resize(unsigned long) [22]
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::operator[](unsigned long) [32]
                0.00    0.00       2/3           std::vector<short, std::allocator<short> >::vector() [30]
                0.00    0.00       1/1           std::vector<float, std::allocator<float> >::~vector() [34]
                0.00    0.00       5/3752154     std::vector<short, std::allocator<short> >::size() const [49]
                0.00    0.00       4/7           std::vector<short, std::allocator<short> >::~vector() [58]
                0.00    0.00       3/3           std::vector<float, std::allocator<float> >::size() const [72]
                0.00    0.00       2/2           fileReader(char*, Header&, std::vector<short, std::allocator<short> >&) [84]
                0.00    0.00       2/3752164     std::fpos<__mbstate_t>::fpos(long) [48]
                0.00    0.00       2/2           fileWritter(Header&, std::vector<short, std::allocator<short> >&, char*) [85]
                                   1             main [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     45.8    0.00    0.03                 float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) [2]
                0.00    0.03       1/1           main [1]
-----------------------------------------------
                0.00    0.00       1/9           decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) [21]
                0.00    0.00       2/9           short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*) [10]
                0.01    0.00       3/9           __gnu_cxx::new_allocator<short>::max_size() const [8]
                0.01    0.00       3/9           short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [7]
[3]     28.6    0.02    0.00       9         short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [3]
-----------------------------------------------
                0.02    0.00       2/2           main [1]
[4]     28.6    0.02    0.00       2         toFloat(std::vector<short, std::allocator<short> >&, std::vector<float, std::allocator<float> >&) [4]
                0.00    0.00 3752144/3752164     std::fpos<__mbstate_t>::fpos(long) [48]
                0.00    0.00 3752142/9380358     std::vector<short, std::allocator<short> >::resize(unsigned long) [46]
                0.00    0.00 3752142/7504283     std::vector<short, std::allocator<short> >::operator[](unsigned long) [47]
-----------------------------------------------
                                                 <spontaneous>
[5]     28.6    0.02    0.00                 float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [5]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[6]     14.3    0.01    0.00       1         toInt(std::vector<float, std::allocator<float> >&, std::vector<short, std::allocator<short> >&) [6]
                0.00    0.00 3752142/3752154     std::vector<short, std::allocator<short> >::size() const [49]
                0.00    0.00 3752141/7504283     std::vector<short, std::allocator<short> >::operator[](unsigned long) [47]
                0.00    0.00 3752141/9380358     std::vector<short, std::allocator<short> >::resize(unsigned long) [46]
-----------------------------------------------
                0.00    0.00       2/5           __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [19]
                0.00    0.00       3/5           float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [16]
[7]      9.5    0.00    0.01       5         short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [7]
                0.01    0.00       3/9           short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [3]
-----------------------------------------------
                0.00    0.01       3/3           __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&) [9]
[8]      9.5    0.00    0.01       3         __gnu_cxx::new_allocator<short>::max_size() const [8]
                0.01    0.00       3/9           short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [3]
-----------------------------------------------
                                                 <spontaneous>
[9]      9.5    0.00    0.01                 __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&) [9]
                0.00    0.01       3/3           __gnu_cxx::new_allocator<short>::max_size() const [8]
-----------------------------------------------
                0.00    0.00       3/3           __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&) [13]
[10]     6.3    0.00    0.00       3         short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*) [10]
                0.00    0.00       2/9           short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [3]
                0.00    0.00       2/2           std::move_iterator<short*>::base() const [89]
                0.00    0.00       2/3           short* std::__copy_move_a<true, short*, short*>(short*, short*, short*) [79]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [12]
[11]     6.3    0.00    0.00       1         __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [11]
                0.00    0.00       1/1           float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [14]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [15]
[12]     6.3    0.00    0.00       1         std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [12]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [11]
-----------------------------------------------
                0.00    0.00       1/1           float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [14]
[13]     6.3    0.00    0.00       1         __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&) [13]
                0.00    0.00       3/3           short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*) [10]
-----------------------------------------------
                0.00    0.00       1/1           __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [11]
[14]     6.3    0.00    0.00       1         float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [14]
                0.00    0.00       1/1           __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&) [13]
-----------------------------------------------
                                                 <spontaneous>
[15]     6.3    0.00    0.00                 std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [15]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [12]
                0.00    0.00       1/2           std::vector<float, std::allocator<float> >::max_size() const [90]
-----------------------------------------------
                0.00    0.00       2/5           std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [24]
                0.00    0.00       3/5           void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [20]
[16]     5.7    0.00    0.00       5         float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [16]
                0.00    0.00       3/5           short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [7]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [23]
                0.00    0.00       2/4           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [25]
[17]     4.2    0.00    0.00       4         std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [17]
                0.00    0.00       3/3           float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long) [18]
                0.00    0.00       1/6           std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [24]
                0.00    0.00       2/3752154     std::vector<short, std::allocator<short> >::size() const [49]
                0.00    0.00       1/3           short* std::__uninitialized_default_n<short*, unsigned long>(short*, unsigned long) [82]
                0.00    0.00       1/2           std::vector<float, std::allocator<float> >::max_size() const [90]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [17]
[18]     3.8    0.00    0.00       3         float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long) [18]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [19]
-----------------------------------------------
                0.00    0.00       2/2           float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long) [18]
[19]     3.8    0.00    0.00       2         __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [19]
                0.00    0.00       2/5           short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [7]
-----------------------------------------------
                                                 <spontaneous>
[20]     3.4    0.00    0.00                 void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [20]
                0.00    0.00       3/5           float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[21]     3.2    0.00    0.00                 decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) [21]
                0.00    0.00       1/9           short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [3]
                0.00    0.00       1/3           short* std::__copy_move_a<true, short*, short*>(short*, short*, short*) [79]
-----------------------------------------------
                0.00    0.00       2/8           short* std::__uninitialized_move_if_noexcept_a<short*, short*, std::allocator<short> >(short*, short*, short*, std::allocator<short>&) [31]
                0.00    0.00       3/8           main [1]
                0.00    0.00       3/8           std::vector<short, std::allocator<short> >::_M_erase_at_end(short*) [28]
[22]     2.4    0.00    0.00       8         std::vector<float, std::allocator<float> >::resize(unsigned long) [22]
                0.00    0.00       3/3           std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [23]
                0.00    0.00       4/5           std::vector<float, std::allocator<float> >::_M_erase_at_end(float*) [65]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<float, std::allocator<float> >::resize(unsigned long) [22]
[23]     2.4    0.00    0.00       3         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [23]
                0.00    0.00       2/4           std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [17]
                0.00    0.00       1/5           std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [26]
                0.00    0.00       3/8           std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [53]
                0.00    0.00       2/7           std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [55]
                0.00    0.00       1/1           void std::_Destroy<float*>(float*, float*) [102]
                0.00    0.00       1/3752154     std::vector<short, std::allocator<short> >::size() const [49]
-----------------------------------------------
                0.00    0.00       1/6           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl() [33]
                0.00    0.00       1/6           std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [17]
                0.00    0.00       4/6           std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [27]
[24]     2.3    0.00    0.00       6         std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [24]
                0.00    0.00       2/5           float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[25]     2.1    0.00    0.00                 std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [25]
                0.00    0.00       2/4           std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [17]
-----------------------------------------------
                0.00    0.00       1/5           std::vector<float, std::allocator<float> >::~vector() [34]
                0.00    0.00       1/5           std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [23]
                0.00    0.00       3/5           std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [29]
[26]     1.5    0.00    0.00       5         std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [26]
                0.00    0.00       4/4           std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [27]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [26]
[27]     1.5    0.00    0.00       4         std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [27]
                0.00    0.00       4/6           std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [24]
                0.00    0.00       3/3           std::allocator<float>::allocator(std::allocator<float> const&) [74]
-----------------------------------------------
                0.00    0.00       2/5           std::vector<float, std::allocator<float> >::operator[](unsigned long) [32]
                0.00    0.00       3/5           std::vector<short, std::allocator<short> >::vector() [30]
[28]     1.1    0.00    0.00       5         std::vector<short, std::allocator<short> >::_M_erase_at_end(short*) [28]
                0.00    0.00       3/8           std::vector<float, std::allocator<float> >::resize(unsigned long) [22]
                0.00    0.00       2/7           short* std::__uninitialized_move_if_noexcept_a<short*, short*, std::allocator<short> >(short*, short*, short*, std::allocator<short>&) [31]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[29]     0.9    0.00    0.00       4         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [29]
                0.00    0.00       3/5           std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [26]
                0.00    0.00       3/8           std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [53]
                0.00    0.00       3/3           std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [75]
-----------------------------------------------
                0.00    0.00       1/3           float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&) [36]
                0.00    0.00       2/3           main [1]
[30]     0.6    0.00    0.00       3         std::vector<short, std::allocator<short> >::vector() [30]
                0.00    0.00       3/5           std::vector<short, std::allocator<short> >::_M_erase_at_end(short*) [28]
-----------------------------------------------
                0.00    0.00       2/7           std::vector<short, std::allocator<short> >::_M_default_append(unsigned long) [38]
                0.00    0.00       2/7           std::vector<short, std::allocator<short> >::_M_erase_at_end(short*) [28]
                0.00    0.00       3/7           std::_Vector_base<short, std::allocator<short> >::_Vector_impl::~_Vector_impl() [35]
[31]     0.6    0.00    0.00       7         short* std::__uninitialized_move_if_noexcept_a<short*, short*, std::allocator<short> >(short*, short*, short*, std::allocator<short>&) [31]
                0.00    0.00       2/8           std::vector<float, std::allocator<float> >::resize(unsigned long) [22]
                0.00    0.00       3/3           std::move_iterator<short*> std::__make_move_if_noexcept_iterator<short, std::move_iterator<short*> >(short*) [83]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[32]     0.4    0.00    0.00       2         std::vector<float, std::allocator<float> >::operator[](unsigned long) [32]
                0.00    0.00       2/5           std::vector<short, std::allocator<short> >::_M_erase_at_end(short*) [28]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.4    0.00    0.00                 std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl() [33]
                0.00    0.00       1/6           std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [24]
                0.00    0.00       2/3752154     std::vector<short, std::allocator<short> >::size() const [49]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.3    0.00    0.00       1         std::vector<float, std::allocator<float> >::~vector() [34]
                0.00    0.00       1/5           std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [26]
                0.00    0.00       2/3752154     std::vector<short, std::allocator<short> >::size() const [49]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.3    0.00    0.00                 std::_Vector_base<short, std::allocator<short> >::_Vector_impl::~_Vector_impl() [35]
                0.00    0.00       3/7           short* std::__uninitialized_move_if_noexcept_a<short*, short*, std::allocator<short> >(short*, short*, short*, std::allocator<short>&) [31]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [37]
[36]     0.2    0.00    0.00       1         float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&) [36]
                0.00    0.00       1/3           std::vector<short, std::allocator<short> >::vector() [30]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.2    0.00    0.00                 std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [37]
                0.00    0.00       1/1           float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&) [36]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<short, std::allocator<short> >::_Vector_base() [39]
[38]     0.2    0.00    0.00       3         std::vector<short, std::allocator<short> >::_M_default_append(unsigned long) [38]
                0.00    0.00       2/7           short* std::__uninitialized_move_if_noexcept_a<short*, short*, std::allocator<short> >(short*, short*, short*, std::allocator<short>&) [31]
                0.00    0.00       8/18          std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [50]
                0.00    0.00       4/5           std::vector<short, std::allocator<short> >::_M_check_len(unsigned long, char const*) const [62]
                0.00    0.00       2/2           std::vector<short, std::allocator<short> >::_M_default_initialize(unsigned long) [93]
                0.00    0.00       2/3752164     std::fpos<__mbstate_t>::fpos(long) [48]
                0.00    0.00       2/3           std::_Vector_base<short, std::allocator<short> >::_Vector_base(unsigned long, std::allocator<short> const&) [76]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.2    0.00    0.00                 std::_Vector_base<short, std::allocator<short> >::_Vector_base() [39]
                0.00    0.00       3/3           std::vector<short, std::allocator<short> >::_M_default_append(unsigned long) [38]
-----------------------------------------------
                0.00    0.00       2/9380358     fileWritter(Header&, std::vector<short, std::allocator<short> >&, char*) [85]
                0.00    0.00 1876073/9380358     fileReader(char*, Header&, std::vector<short, std::allocator<short> >&) [84]
                0.00    0.00 3752141/9380358     toInt(std::vector<float, std::allocator<float> >&, std::vector<short, std::allocator<short> >&) [6]
                0.00    0.00 3752142/9380358     toFloat(std::vector<short, std::allocator<short> >&, std::vector<float, std::allocator<float> >&) [4]
[46]     0.0    0.00    0.00 9380358         std::vector<short, std::allocator<short> >::resize(unsigned long) [46]
-----------------------------------------------
                0.00    0.00 3752141/7504283     toInt(std::vector<float, std::allocator<float> >&, std::vector<short, std::allocator<short> >&) [6]
                0.00    0.00 3752142/7504283     toFloat(std::vector<short, std::allocator<short> >&, std::vector<float, std::allocator<float> >&) [4]
[47]     0.0    0.00    0.00 7504283         std::vector<short, std::allocator<short> >::operator[](unsigned long) [47]
-----------------------------------------------
                0.00    0.00       2/3752164     main [1]
                0.00    0.00       2/3752164     __static_initialization_and_destruction_0(int, int) [60]
                0.00    0.00       2/3752164     _GLOBAL__sub_I__Z10fileReaderPcR6HeaderRSt6vectorIsSaIsEE [104]
                0.00    0.00       2/3752164     std::vector<short, std::allocator<short> >::_M_default_append(unsigned long) [38]
                0.00    0.00       2/3752164     short* std::__uninitialized_default_n_a<short*, unsigned long, short>(short*, unsigned long, std::allocator<short>&) [128]
                0.00    0.00       4/3752164     fileWritter(Header&, std::vector<short, std::allocator<short> >&, char*) [85]
                0.00    0.00       6/3752164     std::vector<short, std::allocator<short> >::_M_check_len(unsigned long, char const*) const [62]
                0.00    0.00 3752144/3752164     toFloat(std::vector<short, std::allocator<short> >&, std::vector<float, std::allocator<float> >&) [4]
[48]     0.0    0.00    0.00 3752164         std::fpos<__mbstate_t>::fpos(long) [48]
-----------------------------------------------
                0.00    0.00       1/3752154     std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [23]
                0.00    0.00       2/3752154     std::vector<float, std::allocator<float> >::~vector() [34]
                0.00    0.00       2/3752154     std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl() [33]
                0.00    0.00       2/3752154     std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [17]
                0.00    0.00       5/3752154     main [1]
                0.00    0.00 3752142/3752154     toInt(std::vector<float, std::allocator<float> >&, std::vector<short, std::allocator<short> >&) [6]
[49]     0.0    0.00    0.00 3752154         std::vector<short, std::allocator<short> >::size() const [49]
-----------------------------------------------
                0.00    0.00       1/18          std::_Vector_base<short, std::allocator<short> >::_Vector_base(unsigned long, std::allocator<short> const&) [76]
                0.00    0.00       3/18          std::vector<short, std::allocator<short> >::~vector() [58]
                0.00    0.00       6/18          std::vector<float, std::allocator<float> >::size() const [72]
                0.00    0.00       8/18          std::vector<short, std::allocator<short> >::_M_default_append(unsigned long) [38]
[50]     0.0    0.00    0.00      18         std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [50]
                0.00    0.00       5/5           std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long) [63]
-----------------------------------------------
                0.00    0.00       2/12          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<short*>(std::move_iterator<short*>) [123]
                0.00    0.00       4/12          float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [61]
                0.00    0.00       6/12          float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [80]
[51]     0.0    0.00    0.00      12         __gnu_cxx::new_allocator<float>::max_size() const [51]
-----------------------------------------------
                0.00    0.00       2/10          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<short*>(std::move_iterator<short*>) [123]
                0.00    0.00       8/10          float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [61]
[52]     0.0    0.00    0.00      10         float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) [52]
-----------------------------------------------
                                   2             std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [53]
                0.00    0.00       2/8           std::allocator<float>::allocator() [110]
                0.00    0.00       3/8           std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [29]
                0.00    0.00       3/8           std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [23]
[53]     0.0    0.00    0.00       8+2       std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [53]
                0.00    0.00       2/7           std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [55]
                                   2             std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [53]
-----------------------------------------------
                0.00    0.00       3/7           short* std::__uninitialized_default_n_1<true>::__uninit_default_n<short*, unsigned long>(short*, unsigned long) [57]
                0.00    0.00       4/7           std::allocator<short>::allocator(std::allocator<short> const&) [69]
[54]     0.0    0.00    0.00       7         __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&) [54]
-----------------------------------------------
                0.00    0.00       2/7           std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [53]
                0.00    0.00       2/7           std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [23]
                0.00    0.00       3/7           std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [75]
[55]     0.0    0.00    0.00       7         std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [55]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long) [78]
-----------------------------------------------
                0.00    0.00       2/7           std::vector<short, std::allocator<short> >::_M_check_len(unsigned long, char const*) const [62]
                0.00    0.00       5/7           std::vector<short, std::allocator<short> >::_M_default_initialize(unsigned long) [93]
[56]     0.0    0.00    0.00       7         std::_Vector_base<short, std::allocator<short> >::_M_create_storage(unsigned long) [56]
                0.00    0.00       4/4           std::allocator<short>::allocator(std::allocator<short> const&) [69]
                0.00    0.00       4/7           short* std::__uninitialized_default_n_1<true>::__uninit_default_n<short*, unsigned long>(short*, unsigned long) [57]
                0.00    0.00       3/3           float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&) [81]
-----------------------------------------------
                0.00    0.00       3/7           std::vector<short, std::allocator<short> >::max_size() const [73]
                0.00    0.00       4/7           std::_Vector_base<short, std::allocator<short> >::_M_create_storage(unsigned long) [56]
[57]     0.0    0.00    0.00       7         short* std::__uninitialized_default_n_1<true>::__uninit_default_n<short*, unsigned long>(short*, unsigned long) [57]
                0.00    0.00       3/7           __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&) [54]
-----------------------------------------------
                0.00    0.00       3/7           void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&) [67]
                0.00    0.00       4/7           main [1]
[58]     0.0    0.00    0.00       7         std::vector<short, std::allocator<short> >::~vector() [58]
                0.00    0.00       5/5           std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() [64]
                0.00    0.00       3/18          std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [50]
-----------------------------------------------
                0.00    0.00       7/7           std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl() [91]
[59]     0.0    0.00    0.00       7         short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&) [59]
                0.00    0.00       3/3           std::move_iterator<short*>::move_iterator(short*) [77]
-----------------------------------------------
                0.00    0.00       2/6           fileWritter(Header&, std::vector<short, std::allocator<short> >&, char*) [85]
                0.00    0.00       4/6           fileReader(char*, Header&, std::vector<short, std::allocator<short> >&) [84]
[60]     0.0    0.00    0.00       6         __static_initialization_and_destruction_0(int, int) [60]
                0.00    0.00       2/3752164     std::fpos<__mbstate_t>::fpos(long) [48]
-----------------------------------------------
                0.00    0.00       6/6           __gnu_cxx::__enable_if<std::__is_scalar<short>::__value, short*>::__type std::__fill_n_a<short*, unsigned long, short>(short*, unsigned long, short const&) [95]
[61]     0.0    0.00    0.00       6         float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [61]
                0.00    0.00       8/10          float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) [52]
                0.00    0.00       4/12          __gnu_cxx::new_allocator<float>::max_size() const [51]
-----------------------------------------------
                0.00    0.00       1/5           std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl(std::allocator<short> const&) [118]
                0.00    0.00       4/5           std::vector<short, std::allocator<short> >::_M_default_append(unsigned long) [38]
[62]     0.0    0.00    0.00       5         std::vector<short, std::allocator<short> >::_M_check_len(unsigned long, char const*) const [62]
                0.00    0.00       6/3752164     std::fpos<__mbstate_t>::fpos(long) [48]
                0.00    0.00       3/3           std::vector<short, std::allocator<short> >::max_size() const [73]
                0.00    0.00       2/3           short* std::__uninitialized_default_n<short*, unsigned long>(short*, unsigned long) [82]
                0.00    0.00       2/7           std::_Vector_base<short, std::allocator<short> >::_M_create_storage(unsigned long) [56]
-----------------------------------------------
                0.00    0.00       5/5           std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [50]
[63]     0.0    0.00    0.00       5         std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long) [63]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<short, std::allocator<short> >::~vector() [58]
[64]     0.0    0.00    0.00       5         std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() [64]
-----------------------------------------------
                0.00    0.00       1/5           std::allocator<short>::allocator() [112]
                0.00    0.00       4/5           std::vector<float, std::allocator<float> >::resize(unsigned long) [22]
[65]     0.0    0.00    0.00       5         std::vector<float, std::allocator<float> >::_M_erase_at_end(float*) [65]
                0.00    0.00       1/2           float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) [96]
-----------------------------------------------
                0.00    0.00       2/5           std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long) [78]
                0.00    0.00       3/5           void std::_Destroy_aux<true>::__destroy<short*>(short*, short*) [114]
[66]     0.0    0.00    0.00       5         short* std::uninitialized_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [66]
-----------------------------------------------
                0.00    0.00       2/5           std::allocator<float>::allocator() [110]
                0.00    0.00       3/5           std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [75]
[67]     0.0    0.00    0.00       5         void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&) [67]
                0.00    0.00       3/7           std::vector<short, std::allocator<short> >::~vector() [58]
-----------------------------------------------
                0.00    0.00       4/4           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [70]
[68]     0.0    0.00    0.00       4         std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() const [68]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<short, std::allocator<short> >::_M_create_storage(unsigned long) [56]
[69]     0.0    0.00    0.00       4         std::allocator<short>::allocator(std::allocator<short> const&) [69]
                0.00    0.00       4/7           __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&) [54]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<short, std::allocator<short> >::_M_allocate(unsigned long) [117]
[70]     0.0    0.00    0.00       4         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [70]
                0.00    0.00       4/4           std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() const [68]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<float>::allocator(std::allocator<float> const&) [74]
[71]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<short>::deallocate(short*, unsigned long) [71]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[72]     0.0    0.00    0.00       3         std::vector<float, std::allocator<float> >::size() const [72]
                0.00    0.00       6/18          std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [50]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<short, std::allocator<short> >::_M_check_len(unsigned long, char const*) const [62]
[73]     0.0    0.00    0.00       3         std::vector<short, std::allocator<short> >::max_size() const [73]
                0.00    0.00       3/7           short* std::__uninitialized_default_n_1<true>::__uninit_default_n<short*, unsigned long>(short*, unsigned long) [57]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [27]
[74]     0.0    0.00    0.00       3         std::allocator<float>::allocator(std::allocator<float> const&) [74]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<short>::deallocate(short*, unsigned long) [71]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [29]
[75]     0.0    0.00    0.00       3         std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [75]
                0.00    0.00       3/7           std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [55]
                0.00    0.00       3/5           void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&) [67]
-----------------------------------------------
                                   1             std::_Vector_base<short, std::allocator<short> >::_Vector_base(unsigned long, std::allocator<short> const&) [76]
                0.00    0.00       1/3           std::allocator<short>::~allocator() [113]
                0.00    0.00       2/3           std::vector<short, std::allocator<short> >::_M_default_append(unsigned long) [38]
[76]     0.0    0.00    0.00       3+1       std::_Vector_base<short, std::allocator<short> >::_Vector_base(unsigned long, std::allocator<short> const&) [76]
                0.00    0.00       1/18          std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [50]
                                   1             std::_Vector_base<short, std::allocator<short> >::_Vector_base(unsigned long, std::allocator<short> const&) [76]
-----------------------------------------------
                0.00    0.00       3/3           short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&) [59]
[77]     0.0    0.00    0.00       3         std::move_iterator<short*>::move_iterator(short*) [77]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [55]
[78]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long) [78]
                0.00    0.00       2/5           short* std::uninitialized_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [66]
-----------------------------------------------
                0.00    0.00       1/3           decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) [21]
                0.00    0.00       2/3           short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*) [10]
[79]     0.0    0.00    0.00       3         short* std::__copy_move_a<true, short*, short*>(short*, short*, short*) [79]
                0.00    0.00       1/1           short* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short>(short const*, short const*, short*) [99]
-----------------------------------------------
                0.00    0.00       3/3           float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&) [81]
[80]     0.0    0.00    0.00       3         float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [80]
                0.00    0.00       6/12          __gnu_cxx::new_allocator<float>::max_size() const [51]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<short, std::allocator<short> >::_M_create_storage(unsigned long) [56]
[81]     0.0    0.00    0.00       3         float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&) [81]
                0.00    0.00       3/3           float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [80]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [17]
                0.00    0.00       2/3           std::vector<short, std::allocator<short> >::_M_check_len(unsigned long, char const*) const [62]
[82]     0.0    0.00    0.00       3         short* std::__uninitialized_default_n<short*, unsigned long>(short*, unsigned long) [82]
-----------------------------------------------
                0.00    0.00       3/3           short* std::__uninitialized_move_if_noexcept_a<short*, short*, std::allocator<short> >(short*, short*, short*, std::allocator<short>&) [31]
[83]     0.0    0.00    0.00       3         std::move_iterator<short*> std::__make_move_if_noexcept_iterator<short, std::move_iterator<short*> >(short*) [83]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[84]     0.0    0.00    0.00       2         fileReader(char*, Header&, std::vector<short, std::allocator<short> >&) [84]
                0.00    0.00 1876073/9380358     std::vector<short, std::allocator<short> >::resize(unsigned long) [46]
                0.00    0.00       4/6           __static_initialization_and_destruction_0(int, int) [60]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[85]     0.0    0.00    0.00       2         fileWritter(Header&, std::vector<short, std::allocator<short> >&, char*) [85]
                0.00    0.00       4/3752164     std::fpos<__mbstate_t>::fpos(long) [48]
                0.00    0.00       2/6           __static_initialization_and_destruction_0(int, int) [60]
                0.00    0.00       2/9380358     std::vector<short, std::allocator<short> >::resize(unsigned long) [46]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long) [92]
[86]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<short>::allocate(unsigned long, void const*) [86]
                0.00    0.00       2/2           short* std::fill_n<short*, unsigned long, short>(short*, unsigned long, short const&) [97]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::max_size() const [90]
[87]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [87]
-----------------------------------------------
                0.00    0.00       2/2           std::move_iterator<short*>::base() const [89]
[88]     0.0    0.00    0.00       2         std::move_iterator<float*>::base() const [88]
-----------------------------------------------
                0.00    0.00       2/2           short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*) [10]
[89]     0.0    0.00    0.00       2         std::move_iterator<short*>::base() const [89]
                0.00    0.00       2/2           std::move_iterator<float*>::base() const [88]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [17]
                0.00    0.00       1/2           std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [15]
[90]     0.0    0.00    0.00       2         std::vector<float, std::allocator<float> >::max_size() const [90]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [87]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::new_allocator<float>::new_allocator() [106]
[91]     0.0    0.00    0.00       2         std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl() [91]
                0.00    0.00       7/7           short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&) [59]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<short, std::allocator<short> >::_M_allocate(unsigned long) [117]
[92]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long) [92]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<short>::allocate(unsigned long, void const*) [86]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<short, std::allocator<short> >::_M_default_append(unsigned long) [38]
[93]     0.0    0.00    0.00       2         std::vector<short, std::allocator<short> >::_M_default_initialize(unsigned long) [93]
                0.00    0.00       5/7           std::_Vector_base<short, std::allocator<short> >::_M_create_storage(unsigned long) [56]
-----------------------------------------------
                0.00    0.00       2/2           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [129]
[94]     0.0    0.00    0.00       2         std::vector<short, std::allocator<short> >::vector(unsigned long, std::allocator<short> const&) [94]
-----------------------------------------------
                0.00    0.00       2/2           short* std::fill_n<short*, unsigned long, short>(short*, unsigned long, short const&) [97]
[95]     0.0    0.00    0.00       2         __gnu_cxx::__enable_if<std::__is_scalar<short>::__value, short*>::__type std::__fill_n_a<short*, unsigned long, short>(short*, unsigned long, short const&) [95]
                0.00    0.00       6/6           float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [61]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<float, std::allocator<float> >::_M_erase_at_end(float*) [65]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<short>::new_allocator() [108]
[96]     0.0    0.00    0.00       2         float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) [96]
                0.00    0.00       1/1           std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*) [101]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::new_allocator<short>::allocate(unsigned long, void const*) [86]
[97]     0.0    0.00    0.00       2         short* std::fill_n<short*, unsigned long, short>(short*, unsigned long, short const&) [97]
                0.00    0.00       2/2           __gnu_cxx::__enable_if<std::__is_scalar<short>::__value, short*>::__type std::__fill_n_a<short*, unsigned long, short>(short*, unsigned long, short const&) [95]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::new_allocator<float>::~new_allocator() [107]
[98]     0.0    0.00    0.00       2         void std::_Destroy<short*>(short*, short*) [98]
-----------------------------------------------
                0.00    0.00       1/1           short* std::__copy_move_a<true, short*, short*>(short*, short*, short*) [79]
[99]     0.0    0.00    0.00       1         short* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short>(short const*, short const*, short*) [99]
-----------------------------------------------
                0.00    0.00       1/1           std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*) [101]
[100]    0.0    0.00    0.00       1         std::move_iterator<float*>::move_iterator(float*) [100]
-----------------------------------------------
                0.00    0.00       1/1           float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) [96]
[101]    0.0    0.00    0.00       1         std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*) [101]
                0.00    0.00       1/1           std::move_iterator<float*>::move_iterator(float*) [100]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [23]
[102]    0.0    0.00    0.00       1         void std::_Destroy<float*>(float*, float*) [102]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<float, std::allocator<float> >::vector() [121]
[103]    0.0    0.00    0.00       1         void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [103]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [84] fileReader(char*, Header&, std::vector<short, std::allocator<short> >&) [91] std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl() [94] std::vector<short, std::allocator<short> >::vector(unsigned long, std::allocator<short> const&)
  [85] fileWritter(Header&, std::vector<short, std::allocator<short> >&, char*) [63] std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long) [58] std::vector<short, std::allocator<short> >::~vector()
  [60] __static_initialization_and_destruction_0(int, int) [56] std::_Vector_base<short, std::allocator<short> >::_M_create_storage(unsigned long) [47] std::vector<short, std::allocator<short> >::operator[](unsigned long)
   [6] toInt(std::vector<float, std::allocator<float> >&, std::vector<short, std::allocator<short> >&) [64] std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() [13] __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&)
   [4] toFloat(std::vector<short, std::allocator<short> >&, std::vector<float, std::allocator<float> >&) [76] std::_Vector_base<short, std::allocator<short> >::_Vector_base(unsigned long, std::allocator<short> const&) [95] __gnu_cxx::__enable_if<std::__is_scalar<short>::__value, short*>::__type std::__fill_n_a<short*, unsigned long, short>(short*, unsigned long, short const&)
  [19] __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [50] std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [79] short* std::__copy_move_a<true, short*, short*>(short*, short*, short*)
  [11] __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [100] std::move_iterator<float*>::move_iterator(float*) [52] float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*)
  [71] __gnu_cxx::new_allocator<short>::deallocate(short*, unsigned long) [77] std::move_iterator<short*>::move_iterator(short*) [10] short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*)
  [86] __gnu_cxx::new_allocator<short>::allocate(unsigned long, void const*) [24] std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [80] float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  [54] __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&) [12] std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [66] short* std::uninitialized_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
  [51] __gnu_cxx::new_allocator<float>::max_size() const [78] std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long) [81] float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&)
   [8] __gnu_cxx::new_allocator<short>::max_size() const [92] std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long) [59] short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&)
  [87] std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [5] float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [18] float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long)
  [68] std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() const [7] short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [82] short* std::__uninitialized_default_n<short*, unsigned long>(short*, unsigned long)
  [88] std::move_iterator<float*>::base() const [16] float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [36] float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&)
  [89] std::move_iterator<short*>::base() const [57] short* std::__uninitialized_default_n_1<true>::__uninit_default_n<short*, unsigned long>(short*, unsigned long) [101] std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*)
  [17] std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [48] std::fpos<__mbstate_t>::fpos(long) [83] std::move_iterator<short*> std::__make_move_if_noexcept_iterator<short, std::move_iterator<short*> >(short*)
  [72] std::vector<float, std::allocator<float> >::size() const [65] std::vector<float, std::allocator<float> >::_M_erase_at_end(float*) [96] float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
  [90] std::vector<float, std::allocator<float> >::max_size() const [23] std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [31] short* std::__uninitialized_move_if_noexcept_a<short*, short*, std::allocator<short> >(short*, short*, short*, std::allocator<short>&)
  [62] std::vector<short, std::allocator<short> >::_M_check_len(unsigned long, char const*) const [26] std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [70] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [49] std::vector<short, std::allocator<short> >::size() const [22] std::vector<float, std::allocator<float> >::resize(unsigned long) [61] float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  [73] std::vector<short, std::allocator<short> >::max_size() const [29] std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [3] short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
  [74] std::allocator<float>::allocator(std::allocator<float> const&) [34] std::vector<float, std::allocator<float> >::~vector() [14] float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&)
  [69] std::allocator<short>::allocator(std::allocator<short> const&) [32] std::vector<float, std::allocator<float> >::operator[](unsigned long) [97] short* std::fill_n<short*, unsigned long, short>(short*, unsigned long, short const&)
  [99] short* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short>(short const*, short const*, short*) [28] std::vector<short, std::allocator<short> >::_M_erase_at_end(short*) [102] void std::_Destroy<float*>(float*, float*)
  [27] std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [38] std::vector<short, std::allocator<short> >::_M_default_append(unsigned long) [103] void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
  [55] std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [93] std::vector<short, std::allocator<short> >::_M_default_initialize(unsigned long) [98] void std::_Destroy<short*>(short*, short*)
  [75] std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [46] std::vector<short, std::allocator<short> >::resize(unsigned long) [67] void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&)
  [53] std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [30] std::vector<short, std::allocator<short> >::vector() [1] main
